<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="##记得上大学那会儿，每年快结束的时候，我总喜欢在空间日志记录一年发生的一些事情。这不毕业了一年多，赶在2017年到来前上线了自己的个人网站。于是乎，第一次在自己网站上写年终总结，算是一件比较有意义的事情。以下是今年的总结：一、技术成长：总的来讲，经过了一年的技术积累与学习，自己想去去年刚毕业那会儿已经发生了质的变化。列举下几个比较重要的时间节点：1.繁忙的四月：大概从三月底，公司平台策划改版，并">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2017/02/04/2016年终总结/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="##记得上大学那会儿，每年快结束的时候，我总喜欢在空间日志记录一年发生的一些事情。这不毕业了一年多，赶在2017年到来前上线了自己的个人网站。于是乎，第一次在自己网站上写年终总结，算是一件比较有意义的事情。以下是今年的总结：一、技术成长：总的来讲，经过了一年的技术积累与学习，自己想去去年刚毕业那会儿已经发生了质的变化。列举下几个比较重要的时间节点：1.繁忙的四月：大概从三月底，公司平台策划改版，并">
<meta property="og:updated_time" content="2017-02-04T09:24:54.781Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="##记得上大学那会儿，每年快结束的时候，我总喜欢在空间日志记录一年发生的一些事情。这不毕业了一年多，赶在2017年到来前上线了自己的个人网站。于是乎，第一次在自己网站上写年终总结，算是一件比较有意义的事情。以下是今年的总结：一、技术成长：总的来讲，经过了一年的技术积累与学习，自己想去去年刚毕业那会儿已经发生了质的变化。列举下几个比较重要的时间节点：1.繁忙的四月：大概从三月底，公司平台策划改版，并">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2016年终总结" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/02/04/2016年终总结/" class="article-date">
  <time datetime="2017-02-04T09:24:54.749Z" itemprop="datePublished">2017-02-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>##记得上大学那会儿，每年快结束的时候，我总喜欢在空间日志记录一年发生的一些事情。这不毕业了一年多，赶在2017年到来前上线了自己的个人网站。于是乎，第一次在自己网站上写年终总结，算是一件比较有意义的事情。<br>以下是今年的总结：<br>一、技术成长：总的来讲，经过了一年的技术积累与学习，自己想去去年刚毕业那会儿已经发生了质的变化。列举下几个比较重要的时间节点：<br>1.繁忙的四月：大概从三月底，公司平台策划改版，并计划在五一前上线新版本，因此四月份跟着老大加班已经成了家常便饭。当然过程中也犯了不少错，有被老大骂的狗血淋头的时候，也有听产品经理（付哥）给我讲解需求并传授思考问题的方式的时候。有句话说的没错：在你觉得艰难的时候，往往是你成长最快的时候。感谢老大和付哥的教导，让我有了一种全新的方式去思考问题。<br>2.无休的七八月：大概去年年底的时候，公司提出要开发自己的app，大概从五月份开始着手开发app，安卓版外包出去了，IOS是付哥自己开发（产品经理兼任IOS开发工程师，厉害了word哥），我主要负责开发APP接口。这也是我第一次完整开发的一款app接口，过程中沟通协调能力得到了较好的锻炼。<br>3.充实的十月：国庆前一周，接了个私活，途虎养车网的数据爬虫。做这个私活几乎占据了我大半个月的空闲时间。过程中通宵奋战过两次，需求也更改过两次，这个私活算是对自己技术以及思维的严谨性进行了一次很好的检验。<br>二、技术书籍：学习技术，除了查看官方文档，很重要的一个手段当然是看书。今年确实看了一些书，《第一行代码》看了一半，对Android开发有了较好的认识，也接过两次小型app开发的私活。《Effective Java》Java开发必看不解释，初略看完一次，接下来还需不断重复看。《Java核心技术》挑着看了一部分。《Java编程思想》工具书，用来查阅。《Spring实战 第四版》Spring基础部分已看完。《Linux私房菜》适合当工具书，自己在阿里云买了服务器玩玩Linux服务器。书中自有黄金屋：希望2017年自己能够多花点时间来看书，当然不仅仅是技术书籍，听了老大推荐，现在非常期待《未来简史：从智人到神人》尤瓦尔�6�1赫拉利的神作。<br>三、我和驴儿：我俩是大学同学，大二刚开学的时候在一次老乡聚会上相遇、大四开始交往（此处省略一万字，期间我俩在学校的点滴以及甜蜜时光就不在这里撒狗粮了哈哈哈），毕业后直接我们就直接来深圳了。今年是驴儿的本命年，没能摆脱所谓的本命年魔咒，这一年只有我知道驴儿过得是多么的心累，工作上的不顺心，还有来自她父母的压力。记得今年的最后一天，我陪驴儿跨年，到了凌晨跨入2017年的那一刻，有种一扫心中雾霾的感觉，该死的2016终于走了，我的驴儿终于摆脱本命年魔咒了。尽管如此不顺，但是我和驴儿感情很好，每天最幸福的时光莫过于下班之后买菜一起做饭，男女搭配，干活不累，从厨房一山不容二虎，到现在一人炒菜一人打下手的默契，有种老夫老妻的赶脚哈哈。当然幸福时光还有闲暇的时候一起看电影、周末一起出去骑单车兜风。尽管期间我俩也有吵过架，但是每次吵架之后我都会去反思自己。而且在我心里早就已经认定驴儿是我今生的伴侣，也是我最亲的人。所以以后不管发生什么，我都会陪在驴儿身边保护她、呵护她，不离不弃。<br>四、新年计划：<br>1.驾照：2016.12.31在等公交车的时候，去报了个驾校，争取2017年拿到驾照。<br>2.存款：2017年，争取存到人生的第一个十万。<br>3.结婚证：争取2017年结束前和驴儿领证，2017 爱你一起！</p>
<p>##再见2016，你好，2017！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/02/04/2016年终总结/" data-id="ciyr9exea0003g4w4k45tjdw5" class="article-share-link">Partager</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/02/04/how-to-write-a-article/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Récent</strong>
      <div class="article-nav-title">
        
          how-to-write-a-article
        
      </div>
    </a>
  
  
    <a href="/2017/02/03/how-to-write-article/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ancien</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/02/04/how-to-write-a-article/">how-to-write-a-article</a>
          </li>
        
          <li>
            <a href="/2017/02/04/2016年终总结/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/02/03/how-to-write-article/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/02/03/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Propulsé by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>